<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->

  <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.turumbay.sadco</groupId>
  <artifactId>sadco-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ru.turumbay.sadco.project (OSGi project)</name>

  <!--
     | describe your project here
    -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
         | some example OSGi runtime properties
        -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>ru.turumbay.sadco.core</module>
    <module>ru.turumbay.sadco.rest</module>
    <module>org.scala-lang.scala-library</module>
    <module>lotus.domino.notes</module>
    <module>ru.turumbay.domino.rest</module>
    <module>org.restlet.jee.org.restlet.ext.servlet</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--profiles=ds,web</param>
            <param>--vmOptions=-d32</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>