<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/wrappers/</relativePath>
        <groupId>ru.turumbay.sadco.project.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>turumbay.repo</id>
            <url>https://raw.github.com/turumbay/maven/master/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <bundle.symbolicName>lotus.domino.notes</bundle.symbolicName>
        <wrapped.groupId>lotus.domino</wrapped.groupId>
        <wrapped.artifactId>notes</wrapped.artifactId>
        <wrapped.version>8.5.3</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.turumbay.sadco.project</groupId>
    <artifactId>lotus.domino.notes</artifactId>
    <version>8.5.3-001-SNAPSHOT</version>

    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>